{
  "name": "herdr-auto-session-title",
  "version": "0.2.0",
  "description": "Generate concise Codex, Claude, and Hermes pane titles in Herdr and synchronize native Codex thread names.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangzujian/herdr-auto-session-title.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  }
}
